<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   

    <title>Home</title>

  </head>
  <body>

  

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="#">Déjà vu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bootstrap.html">Portfolio</a>
      </li>
     
      </ul>
    </div>
    </nav>
    

    
     <div class="container">
     <img src="images/image1.jpg" class="rounded mx-auto d-block" alt="image1" class="rounded-circle" height="250" width="250" >
        <h2 align="center"><b>Mousumi Biswas</b></h2>
      </div>

      <div class="container ">
      <p>My Name is <b>Mousumi</b>. I live in Chittagong. I finished my B.Sc engineering in CSE From Chittagong.Now I am involved in some sort of freelance work. Blogging is my passion. I write because I love to write.Very recently I created my own blog via wordpress.So I write there regularly. You know,writing can give you a broader chance to think openly.Programming is my another passion nowadays. I like to think myself as a problem solver and a critical thinker. And thats what I am doing this exactly.</p>

      <p>Who Am I ?
      My identity should be seen as an ongoing process rather than a static snapshot.I strongly believe in that and we should embrace a flowing sense of self whereby I am perpetually re-framing, re-organizing, re-thinking and re-considering myself. </p>
      </div><br/>

    

<div class="container">
<p><b>My Way of Working :</b></p>
<p><b> Leadership,Innovation, Creativity, Collaboration, Mentorship, Flexibility, Detail-oriented, Self-directed.</b></p>
<p> I am quite passionate about my work.I love my job, and always try to find new knowledge to learn, new fields to grow up, and new opportunities to grab. I am a quick learner.I believe, learning is one of the best ways to work and response perfectly; a way to get hold of new ideas, creativity and innovation. I continuously try to relate my bookish knowledge with practical fields, to make sure I am not wasting my valuable time in unnecessarily.
  Besides, I read a lot of books, journals, business articles, case studies, and practice active listening every day. I particularly love to travel with like-minded people and personally I do love to call myself a gamer; Yes, that's my passion.

  Travelling is my hobby.I travelled so many places in Bangladesh during my leisure.North Bengal is my favourite place to visit and I almost visited most of the places and i am passionate coffee lover.</p>
  </div>

  <div class="footer">
    <p align="center">&copy;monsoon2015.wordpress.com</p>
  </div>


      
  










  


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  
</html>